<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#126D81</color>
    <color name="colorAccent">#209EB6</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
</resources>
